<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1243" measuredH="575" mockupW="1001" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="40" w="1001" h="535" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Hierarchy%20editor%0Ahttp%3A//hierarchyeditor.delhivery.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="257" y="125" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Hierarchy%2C%20Centre%20Hierarchy</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="146" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="146" w="1000" h="400" measuredW="450" measuredH="400" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Staff%20Hierarchy%3E%20Edit%20Hierarchy</text>
        <topheight>31</topheight>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="253" y="181" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20the%20Hierarchy%20to%20be%20added</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="253" y="217" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20report%20to</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="215" w="204" h="-1" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COO</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="253" y="259" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20manage</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="257" w="204" h="-1" measuredW="58" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLM</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="253" y="311" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20Access</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="766" y="311" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restrict%20Access</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="460" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="256" y="339" w="215" h="131" measuredW="94" measuredH="105" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="392" y="339" w="124" h="131" measuredW="94" measuredH="105" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="765" y="339" w="215" h="131" measuredW="94" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="901" y="339" w="215" h="131" measuredW="94" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="531" y="339" w="124" h="131" measuredW="94" measuredH="105" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1026" y="339" w="124" h="131" measuredW="94" measuredH="105" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected%0A%5B%20%5D%20not%20selected</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1125" y="484" w="103" h="38" measuredW="52" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="970" y="484" w="103" h="38" measuredW="58" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="182" w="206" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="716" y="259" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Preview</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>