<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1243" measuredH="575" mockupW="1001" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="40" w="1001" h="535" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hierarchy%20editor%0Ahttp%3A//hierarchyeditor.delhivery.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="793" y="160" w="450" h="229" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>57</bottomheight>
        <text>Login%20in%20the%20hierarchy%20editor</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="201" w="427" h="-1" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20user%20id%20here</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="243" w="427" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="283" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="806" y="342" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="933" y="342" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="160" w="-1" h="-1" measuredW="258" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>What%20is%20Hierarchy%20editor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="281" y="193" w="322" h="42" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20text%20copy%20to%20come%20here.%20Also%20suppliment%20with%20any%20images%20that%20suggest%20usage</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="279" y="247" w="-1" h="-1" measuredW="282" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>What%20should%20you%20use%20it%20for</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="286" w="322" h="42" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20text%20copy%20to%20come%20here.%20Also%20suppliment%20with%20any%20images%20that%20suggest%20usage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>