<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1243" measuredH="575" mockupW="1001" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="40" w="1001" h="535" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hierarchy%20editor%0Ahttp%3A//hierarchyeditor.delhivery.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="257" y="125" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Hierarchy%2C%20Centre%20Hierarchy</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="146" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="146" w="1000" h="400" measuredW="450" measuredH="400" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>See%20hierarchies</text>
        <topheight>42</topheight>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="959" y="152" w="126" h="27" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20layer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="152" w="126" h="27" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20layer</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="209" w="44" h="42" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VP</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="337" y="194" w="-1" h="344" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="293" w="44" h="42" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RM</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="371" w="44" h="42" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>CLM</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="457" w="44" h="42" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CM</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="432" y="188" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20Access%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="780" y="188" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restrict%20Access%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="274" w="896" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="355" w="896" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="440" w="896" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="729" y="188" w="-1" h="360" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="205" w="906" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="404" y="216" w="200" h="68" measuredW="109" measuredH="83" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="754" y="214" w="200" h="68" measuredW="109" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="404" y="287" w="200" h="68" measuredW="105" measuredH="83" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dummy%20Text%20Here%0ADummy%20Text%20Here%0ADummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="754" y="285" w="200" h="68" measuredW="109" measuredH="83" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="404" y="368" w="200" h="68" measuredW="109" measuredH="83" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="754" y="366" w="200" h="68" measuredW="109" measuredH="83" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="404" y="459" w="200" h="68" measuredW="109" measuredH="83" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="754" y="457" w="200" h="68" measuredW="109" measuredH="83" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Dummy%20Text%20Here%0A%20Dummy%20Text%20Here%0ADummy%20Text%20Here%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>